server.port = 9000

# Username and password
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/shortner
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 172800000



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://nfyukujvjlmikv:******************@ec2-34-233-43-35.compute-1.amazonaws.com:5432/dba3qot0hi2siq
spring.datasource.username=nfyukujvjlmikv
spring.datasource.password=****************************
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
